MONGO_URL=mongodb://127.0.0.1:27017/IdeaFlow

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

GEMINI_API_KEY=AIzaSyBvx-bHVlwYTFferHq6trnbOI51pvhiU_8

PORT=3000